<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_vibrant"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Vibrant (有活力的)"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_vibrant_dark"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Vibrant dark(有活力的 暗色调)"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_vibrant_light"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Vibrant light(有活力的 明亮)"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_muted"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Muted (柔和的)"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_muted_dark"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Muted dark(柔和的 暗色调)"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_muted_light"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Muted light(柔和的 明亮)"
        android:textColor="@android:color/white" />

</LinearLayout>